<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF SADD - Home</title>
    <link rel="stylesheet" href="../styles/home_estu.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vidaloka&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

:root {
    --cor01: #f1f1f1;
    --cor02: #00fd94;
    --cor03: #376f6c;
    --cor04: #1e3231;
    --cor05: #090909;

    --cor06: #00cafd;
    --cor07: #ffffff;
    --cor08: #ff3c3c;

    --font01: "Poppins", sans-serif;
    --font02: "Vidaloka", serif;

    --shadow: 4px 2px 8px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--font01);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    background: var(--cor01);

    header, 
    main {
        /*border: 1px solid;*/
        width: 90vw;
        margin: auto;
    }

    header {
        position: absolute;
        height: 10vh;
    }

    header {
        top: 5vh;
    }

    /*main {
        height: 60vh;
    }*/
}

/* ------------- HOME -------------------*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        box-shadow: var(--shadow);
        background: var(--cor07);

        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 30px;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    
    h1, h1 > span {
        text-align: center;
        font-family: var(--font02);
        font-weight: 500;
        text-shadow: var(--shadow);
    }

    #opcoes {
        width: 60vw;
        padding: 40px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        background: var(--cor03);

        border-radius: 20px;

        h2 {
            color: var(--cor01);
        }

        button {
            width: 100%;
            padding: 20px;

            text-align: left;
            font-weight: 600;
            color: var(--cor03);

            border-radius: 15px;
            border: none;

            cursor: pointer;
        }

        button:active {
            outline: 2px solid var(--cor02);
        }
    }
}

    </style>
</head>
<body>
    <header>
        <button id="ifSadd">
            <img src="../assets/saad_logo.svg" alt="Sadd Logo">
        </button>
        <button id="perfil" >
            <img src="../assets/perfil.svg" alt="Perfil">
        </button>
    </header>
    <main>
        <h1>Seja bem-vindo(a) <span id="alunoAtual">Aluno Atual</span> Logado!</h1>
        <section id="opcoes">
            <h2>Opções Disponíveis</h2>
            <button id="realizar_avaliacao">Realizar avaliação docente <span id="anoAtual">ano/periodo</span></button>
            <button id="relatorio_avaliacoes">Visualizar avaliações antigas</button>
        </section>
    </main>


    
</body>
</html>