<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF SADD - Temporário</title>

    <style>

        body {
            height: 97vh;
            display: flex;
            align-items: center;
            background: #1e3231;
        }

        div {
            width: 50%;
            height: 25%;
            margin: auto;
            background: #376f6c;
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            background: #00fd94;
            padding: 8px 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:active {
            outline: 2px solid rgb(0, 217, 255);
        }

    </style>
</head>
<body>
    <div>
        <h1>Página em manutenção...</h1>
        <button id="voltar">Voltar</button>
    </div>

    <script>
        let voltar = document.getElementById("voltar");

        voltar.addEventListener("click", () => {
            history.back();
        });
    </script>
</body>
</html>